<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Anca Albu's Art Portfolio</title>
		<link rel="stylesheet" href="TemplateData/style.css">
		<link rel="shortcut icon" href="TemplateData/Assets/favicon.png" />
		<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
		<script type="text/javascript" src="TemplateData/TweenJS/CSSPlugin.js"></script>
		<script type="text/javascript" src="TemplateData/TweenJS/easeljs-0.8.2.min.js"></script>
		<script type="text/javascript" src="TemplateData/TweenJS/tweenjs-0.6.2.min.js"></script>
		<script type="text/javascript" src="TemplateData/TweenJS/webgl-0.8.2.min.js"></script>
		<script type="text/javascript" src="TemplateData/UnityProgress.js"></script>
		<script type="text/javascript" src="TemplateData/CanvasResize.js"></script>
		<style>
			html, body 
			{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			#canvas 
			{
				/*width: 100%;
				height: 100%;*/
				
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				touch-action: none;
				-ms-touch-action: none;
			}
			
			div#canvasFrame
			{
				/* we control the visibility of this element from code */
				display: none;
				
				touch-action: none;
				-ms-touch-action: none;
				
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 1920px;
				height: 1080px;
			}
			
			div#loadingScreen
			{
				position: relative;
				width: 100%;
				height: 100%;
				z-index: 0;
			}
			
			div#loadingBg
			{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body class="template" oncontextmenu="event.preventDefault()">
		<div id="loadingScreen">
			<div id="loadingBg"> <img src="TemplateData/Assets/loadingPageBg.png" width="100%" height="100%"/> </div>
			<div id="loadingBox">
				<div id="loadingAnimation"> <img src="TemplateData/Assets/Loading.gif" width="200px" height="150px"/> </div>
				<div id="progressBar"></div>
				<p id="loadingInfo">Please wait...</p>
			</div>
		</div>
		<div id="canvasFrame"> <img src="TemplateData/Assets/canvasFrame.png" width="1920px" height="1080px"/> </div>
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" width="1920px" height="1080px"></canvas>
		<script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Release/WebGL.data",
    codeUrl: "Release/WebGL.js",
    asmUrl: "Release/WebGL.asm.js",
    memUrl: "Release/WebGL.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

	</body>
</html>
